{
  "name": "dynafligmodb",
  "version": "1.0.0",
  "description": "A demo project for using DynamoDB with JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "cd dynamodb && java -Djava.library.path=./DynamoDBLocal_lib -jar DynamoDBLocal.jar -sharedDb",
    "list-tables": "aws dynamodb list-tables --endpoint-url http://localhost:8000"
  },
  "keywords": [
    "javascript",
    "dynamodb",
    "js",
    "aws"
  ],
  "author": "Carlo Miguel Dy",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.637.0",
    "dynamodb": "^1.2.1",
    "node-uuid": "^1.4.8"
  }
}
